<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/coinlobby_ar.qm</file>
        <file alias="bg">locale/coinlobby_bg.qm</file>
        <file alias="de">locale/coinlobby_de.qm</file>
        <file alias="en">locale/coinlobby_en.qm</file>
        <file alias="es">locale/coinlobby_es.qm</file>
        <file alias="fi">locale/coinlobby_fi.qm</file>
        <file alias="fr">locale/coinlobby_fr.qm</file>
        <file alias="it">locale/coinlobby_it.qm</file>
        <file alias="ja">locale/coinlobby_ja.qm</file>
        <file alias="ko">locale/coinlobby_ko.qm</file>
        <file alias="nl">locale/coinlobby_nl.qm</file>
        <file alias="pl">locale/coinlobby_pl.qm</file>
        <file alias="pt">locale/coinlobby_pt.qm</file>
        <file alias="ru">locale/coinlobby_ru.qm</file>
        <file alias="sk">locale/coinlobby_sk.qm</file>
        <file alias="sv">locale/coinlobby_sv.qm</file>
        <file alias="th">locale/coinlobby_th.qm</file>
        <file alias="tr">locale/coinlobby_tr.qm</file>
        <file alias="vi">locale/coinlobby_vi.qm</file>
        <file alias="zh_CN">locale/coinlobby_zh_CN.qm</file>
        <file alias="zh_TW">locale/coinlobby_zh_TW.qm</file>
    </qresource>
</RCC>
