#!/bin/bash
#
#  coinlobbyd The CoinLobby Core server.
#
#
# chkconfig: 345 80 20
# description: coinlobbyd
# processname: coinlobbyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coinlobbyd, see below
if [ -f /etc/sysconfig/coinlobbyd ]; then
        . /etc/sysconfig/coinlobbyd
fi

RETVAL=0

prog=coinlobbyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/coinlobbyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/coinlobbyd}

# coinlobbyd defaults to /usr/bin/coinlobbyd, override with BITCOIND_BIN
coinlobbyd=${BITCOIND_BIN-/usr/bin/coinlobbyd}

# coinlobbyd opts default to -disablewallet, override with BITCOIND_OPTS
coinlobbyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coinlobbyd $coinlobbyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
